# LoverBank

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpv/lovetinylazpig/: FragmentFactory.java  FragmentViewPagerAdapter.java  LoveTinyLzPigActivity.java
app/src/main/java/com/tpv/lovetinylazpig/chat/ui/: ChatFragment.java
app/src/main/java/com/tpv/lovetinylazpig/home/db/: LoverDataBase.java  LoverDataGenerator.java
app/src/main/java/com/tpv/lovetinylazpig/home/model/: Lover.java
app/src/main/java/com/tpv/lovetinylazpig/home/ui/: HomeFragment.java
app/src/main/java/com/tpv/lovetinylazpig/lovingtime/ui/: LovingTimeFragment.java
app/src/main/res/drawable/: main_activity_selector_bottom_navigation.xml
app/src/main/res/layout/: activity_navigation_draw.xml  activity_navigation_draw_app_bar.xml  activity_navigation_draw_bottom_navigation.xml  activity_navigation_draw_nav_header.xml  fragment_chat_layout.xml  fragment_home_layout.xml  fragment_lovingtime_layout.xml
app/src/main/res/menu/: activity_navigation_draw_bottom_navigation_menus.xml  activity_navigation_draw_drawer_menus.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
