<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_activity_navigation_menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/main_activity_navigation_menu_home_title" />

    <item android:id="@+id/main_activity_navigation_menu_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/main_activity_navigation_menu_chat_title" />

    <item android:id="@+id/main_activity_navigation_menu_time"
        android:icon="@drawable/ic_lovingtime"
        android:title="@string/main_activity_navigation_menu_time_title" />



</menu>